# ExemploDotNet

./: .gitignore
APIDapper-Customize/: APIDapper-Customize.sln
APIDapper-Customize/APIDapper-Customize/: APIDapper-Customize.csproj  APIDapper-Customize.http  Program.cs  appsettings.Development.json
ApiAutenticationDotNet8/: ApiAutenticationDotNet8.csproj  ApiAutenticationDotNet8.http  ApiAutenticationDotNet8.sln  Program.cs  SHA512.cs  appsettings.Development.json
ApiAutenticationDotNet8/Controllers/: UserController.cs
ApiAutenticationDotNet8/Entities/: User.cs
ApiAutenticationDotNet8/Properties/: launchSettings.json
ApiAutenticationDotNet8/Repositories/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IInfoTokenUser.cs  IUserRepository.cs  InfoTokenUser.cs  UserRepository.cs
AutoMapper/: APIAutoMapper.sln  Dockerfile  entrypoint.sh  nginx.conf
BulkInsertSqlServer/BulkInsertSqlServer/BulkInsertSqlServer/: BulkInsertSqlServer.csproj  Person.cs  Program.cs  SqlServerConnection.cs
CachingMemory/: CachingMemory.sln
CachingMemory/CachingMemory/: CachingMemory.csproj  Program.cs  appsettings.Development.json
CachingMemory/CachingMemory/Controllers/: PersonController.cs
CachingMemory/CachingMemory/Repositories/: IPersonRepository.cs  PersonRepository.cs
CachingMemory/CachingMemory/Repositories/Cache/Memory/: CacheMemory.cs  ICacheMemory.cs
CachingMemory/CachingMemory/Repositories/DTOs/: PersonDTO.cs
ExpandoObjectDynamic/: ExpandoObjectDynamic.sln
MP.ApiRedis/: MP.ApiRedis.sln
TestValidation/: TestValidation.sln
(+49 files in other folders)
